<?php
$lang = [
    "brand" => "Villas Brenes",
    "subtitle_client" => "My Personal Space",
    "subtitle_admin" => "Administration Panel",
    "logout" => "Log Out",
    "welcome" => "Welcome to your personal space at Villas Brenes",
    "hello" => "Hello",
    "client" => "CLIENT",
    "admin" => "Administrator",
    "my_bookings" => "My Bookings",
    "days_spent" => "Days spent at Villas Brenes",
    "my_options" => "My Options",
    "search_villas" => "Search Villas",
    "explore" => "Explore",
    "my_reservations" => "My Bookings",
    "view_reservations" => "View Bookings",
    "my_profile" => "My Profile",
    "edit_profile" => "Edit Profile",
    "support" => "Support",
    "contact" => "Contact",
    "transport" => "Request Transport",
    "review" => "Write Review",
    "settings" => "Settings",
    "offers" => "View Offers",
    "locations" => "Points of Interest",
    "satisfaction" => "Satisfaction Survey",
    "recommended" => "Recommended Villas for You",
    "book" => "Book",
    "change_lang" => "Change Language",
    "select_lang" => "Select your preferred language",
    "welcome_login" => "Welcome! Please log in or register so we can provide our services :)",
    "login" => "Log In",
    "register" => "Register",
];

